schemas/terralib/qt/af/usettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:te_qt_af="http://www.terralib.org/schemas/qt/af"
            xmlns:te_common="http://www.terralib.org/schemas/common"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/qt/af"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">

  <xsd:annotation>
    <xsd:appinfo>User settings file</xsd:appinfo>
    <xsd:documentation>A simple schema for the application's user settings</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.terralib.org/schemas/common" schemaLocation="../../common/common.xsd"/>
  <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../ogc/xlink/1.0.0/xlinks.xsd"/>

  <xsd:element name="UserSettings" type="te_qt_af:UserSettingsType" />

  <xsd:complexType name="UserSettingsType">
    <xsd:annotation>
      <xsd:documentation>A type used to describe configurations</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="SelectedIconTheme" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="LastSearchedFolder" type="te_common:OnlineResourceType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ToolBarIconSize" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="DefaultSRID" type="xsd:integer" minOccurs="0" maxOccurs="1" default="0"/>
	  <xsd:element name="SelectionColor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="SpecificPlugins" type="te_qt_af:SpecificPluginsType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="EnabledPlugins" type="te_qt_af:EnabledPluginsType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="DataSourcesFileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="MostRecentProject" type="te_common:OnlineResourceType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="RecentProjects" type="te_qt_af:RecentProjectsType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="SpecificPluginsType">
    <xsd:sequence>
      <xsd:element name="Plugin" type="te_qt_af:SpecificPluginType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SpecificPluginType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Path" type="te_common:OnlineResourceType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EnabledPluginsType">
    <xsd:sequence>
      <xsd:element name="Plugin" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RecentProjectsType">
    <xsd:sequence>
      <xsd:element name="Project" type="te_qt_af:RecentProjectType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RecentProjectType">
    <xsd:attributeGroup ref="xlink:simpleLink"/>
    <xsd:attribute name="title" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>