schemas/terralib/geometry/geometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:te_dt="http://www.terralib.org/schemas/datatype"
            xmlns:te_gm="http://www.terralib.org/schemas/geometry"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/geometry"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">

  <xsd:annotation>
    <xsd:appinfo>Geometry Schema</xsd:appinfo>
    <xsd:documentation>A simple schema for the geometry module</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.terralib.org/schemas/datatype" schemaLocation="../datatype/datatype.xsd"/>

  <xsd:element name="GeometryProperty" type="te_gm:GeometryPropertyType" substitutionGroup="te_dt:SimpleProperty" />

  <xsd:complexType name="GeometryPropertyType">
    <xsd:complexContent>
      <xsd:extension base="te_dt:SimplePropertyType">
        <xsd:sequence>
          <xsd:element ref="te_gm:Envelope" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="srid" type="xsd:integer" use="required" />
        <xsd:attribute name="geomType" type="te_gm:GeomTypeType" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="Envelope" type="te_gm:EnvelopeType" />

  <xsd:complexType name="EnvelopeType">
    <xsd:annotation>
      <xsd:documentation>A simple rectangle</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="llx" type="xsd:double" use="required"/>
    <xsd:attribute name="lly" type="xsd:double" use="required"/>
    <xsd:attribute name="urx" type="xsd:double" use="required"/>
    <xsd:attribute name="ury" type="xsd:double" use="required"/>
  </xsd:complexType>

  <xsd:simpleType name="GeomTypeType">
    <xsd:annotation>
      <xsd:documentation>The base set of well known geometric data types</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Geometry" />
      <xsd:enumeration value="GeometryZ" />
      <xsd:enumeration value="GeometryM" />
      <xsd:enumeration value="GeometryZM" />
      <xsd:enumeration value="Point" />
      <xsd:enumeration value="PointZ" />
      <xsd:enumeration value="PointM" />
      <xsd:enumeration value="PointZM" />
      <xsd:enumeration value="PointKd" />
      <xsd:enumeration value="LineString" />
      <xsd:enumeration value="LineStringZ" />
      <xsd:enumeration value="LineStringM" />
      <xsd:enumeration value="LineStringZM" />
      <xsd:enumeration value="CircularString" />
      <xsd:enumeration value="CircularStringZ" />
      <xsd:enumeration value="CircularStringM" />
      <xsd:enumeration value="CircularStringZM" />
      <xsd:enumeration value="CompoundCurve" />
      <xsd:enumeration value="CompoundCurveZ" />
      <xsd:enumeration value="CompoundCurveM" />
      <xsd:enumeration value="CompoundCurveZM" />
      <xsd:enumeration value="Polygon" />
      <xsd:enumeration value="PolygonZ" />
      <xsd:enumeration value="PolygonM" />
      <xsd:enumeration value="PolygonZM" />
      <xsd:enumeration value="CurvePolygon" />
      <xsd:enumeration value="CurvePolygonZ" />
      <xsd:enumeration value="CurvePolygonM" />
      <xsd:enumeration value="CurvePolygonZM" />
      <xsd:enumeration value="GeometryCollection" />
      <xsd:enumeration value="GeometryCollectionZ" />
      <xsd:enumeration value="GeometryCollectionM" />
      <xsd:enumeration value="GeometryCollectionZM" />
      <xsd:enumeration value="MultiPoint" />
      <xsd:enumeration value="MultiPointZ" />
      <xsd:enumeration value="MultiPointM" />
      <xsd:enumeration value="MultiPointZM" />
      <xsd:enumeration value="MultiLineString" />
      <xsd:enumeration value="MultiLineStringZ" />
      <xsd:enumeration value="MultiLineStringM" />
      <xsd:enumeration value="MultiLineStringZM" />
      <xsd:enumeration value="MultiPolygon" />
      <xsd:enumeration value="MultiPolygonZ" />
      <xsd:enumeration value="MultiPolygonM" />
      <xsd:enumeration value="MultiPolygonZM" />
      <xsd:enumeration value="PolyhedralSurface" />
      <xsd:enumeration value="PolyhedralSurfaceZ" />
      <xsd:enumeration value="PolyhedralSurfaceM" />
      <xsd:enumeration value="PolyhedralSurfaceZM" />
      <xsd:enumeration value="TIN" />
      <xsd:enumeration value="TINZ" />
      <xsd:enumeration value="TINM" />
      <xsd:enumeration value="TINZM" />
      <xsd:enumeration value="Triangle" />
      <xsd:enumeration value="TriangleZ" />
      <xsd:enumeration value="TriangleM" />
      <xsd:enumeration value="TriangleZM" />
      <xsd:enumeration value="UnknownGeometry" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>