share/terralib/schemas/terralib/qt/af/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:te_qt_af="http://www.terralib.org/schemas/qt/af"
            xmlns:te_common="http://www.terralib.org/schemas/common"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/qt/af"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">

  <xsd:annotation>
    <xsd:appinfo>Framework Configuration Schema</xsd:appinfo>
    <xsd:documentation>A simple schema for the framework configuration</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.terralib.org/schemas/common" schemaLocation="../../common/common.xsd"/>
  <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../ogc/xlink/1.0.0/xlinks.xsd"/>

  <xsd:element name="Application" type="te_qt_af:ApplicationType" />

  <xsd:complexType name="ApplicationType">
    <xsd:annotation>
      <xsd:documentation>A type used to describe configurations</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Organization" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1" />
	  <xsd:element name="ProjectExtension" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="IconName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="UserSettingsFileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PluginsFileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="HelpFile" type="te_common:OnlineResourceType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="DataSourcesFileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="IconThemeInfo" type="te_qt_af:IconThemeInfoType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ToolBarDefaultIconSize" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="DefaultSRID" type="xsd:integer" minOccurs="0" maxOccurs="1" default="0"/>
	  <xsd:element name="DefaultSelectionColor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="IconThemeInfoType">
    <xsd:sequence>
      <xsd:element name="BaseDirectory" type="te_common:OnlineResourceType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="DefaultTheme" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>