schemas/terralib/maptools/chart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:te_map="http://www.terralib.org/schemas/maptools"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/maptools"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">

  <xsd:element name="Chart" type="te_map:ChartType" />
  
  <xsd:complexType name="ChartType">
    <xsd:sequence>
      <xsd:element name="Type" type="te_map:ChartTypeType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Properties" type="te_map:PropertyListType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Colors" type="te_map:RGBAColorsListType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ContourColor" type="te_map:RGBAColorType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ContourWidth" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Height" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="BarWidth" type="xsd:integer" minOccurs="0" maxOccurs="1" />
      <xsd:element name="IsVisible" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="ChartTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PIE" />
      <xsd:enumeration value="BAR" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RGBAColorsListType">
    <xsd:sequence>
      <xsd:element name="RGBAColor" type="te_map:RGBAColorType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RGBAColorType">
    <xsd:sequence>
      <xsd:element name="R" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="G" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="B" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="A" type="xsd:integer" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PropertyListType">
    <xsd:sequence>
      <xsd:element name="PropertyName" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
