schemas/terralib/maptools/layer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:te_gm="http://www.terralib.org/schemas/geometry"
            xmlns:te_map="http://www.terralib.org/schemas/maptools"
            xmlns:se="http://www.opengis.net/se"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/maptools"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">

  <xsd:annotation>
    <xsd:appinfo>TerraLib Layer Schema</xsd:appinfo>
    <xsd:documentation>Layer Schema</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.terralib.org/schemas/geometry" schemaLocation="../geometry/geometry.xsd" />
  <xsd:import namespace="http://www.opengis.net/se" schemaLocation="../../ogc/se/1.1.0/FeatureStyle.xsd" />

  <xsd:element name="LayerList" type="te_map:LayerListType" />

  <xsd:complexType name="LayerListType">
    <xsd:sequence>
      <xsd:element ref="te_map:AbstractLayer" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="AbstractLayer" type="te_map:AbstractLayerType" abstract="true" />

  <xsd:complexType name="AbstractLayerType" abstract="true">
    <xsd:annotation>
      <xsd:documentation>The base type for layers</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Visible" type="te_map:VisibilityType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Grouping" type="te_map:GroupingType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:element name="DataSetLayer" type="te_map:DataSetLayerType" substitutionGroup="te_map:AbstractLayer" />

  <xsd:complexType name="DataSetLayerType">
    <xsd:complexContent>
      <xsd:extension base="te_map:AbstractLayerType">
        <xsd:sequence>
          <xsd:element name="DataSetName" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="DataSourceId" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="SRID" type="xsd:integer" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Extent" type="te_gm:EnvelopeType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="RendererId" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Style" type="te_map:StyleType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="QueryLayer" type="te_map:QueryLayerType" substitutionGroup="te_map:AbstractLayer" />

  <xsd:complexType name="QueryLayerType">
    <xsd:complexContent>
      <xsd:extension base="te_map:AbstractLayerType">
        <xsd:sequence>
          <xsd:element name="Query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="DataSourceId" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="SRID" type="xsd:integer" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Extent" type="te_gm:EnvelopeType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="RendererId" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Style" type="te_map:StyleType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="FolderLayer" type="te_map:FolderLayerType" substitutionGroup="te_map:AbstractLayer" />

  <xsd:complexType name="FolderLayerType">
    <xsd:complexContent>
      <xsd:extension base="te_map:AbstractLayerType">
        <xsd:sequence>
          <xsd:element ref="te_map:LayerList" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:element name="RasterLayer" type="te_map:RasterLayerType" substitutionGroup="te_map:AbstractLayer" />

  <xsd:complexType name="RasterLayerType">
    <xsd:complexContent>
      <xsd:extension base="te_map:AbstractLayerType">
        <xsd:sequence>
          <xsd:element name="ConnectionInfo" type="te_common:ParameterListType" minOccurs="0" maxOccurs="1" />
          <xsd:element name="SRID" type="xsd:integer" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Extent" type="te_gm:EnvelopeType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="RendererId" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="Style" type="te_map:StyleType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="StyleType">
    <xsd:annotation>
      <xsd:documentation>The layer style</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element ref="se:FeatureTypeStyle" />
      <xsd:element ref="se:CoverageStyle" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:simpleType name="VisibilityType">
    <xsd:annotation>
      <xsd:documentation>The base set of visibility types </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="VISIBLE" />
      <xsd:enumeration value="NOT_VISIBLE" />
      <xsd:enumeration value="PARTIALLY_VISIBLE" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:element name="Grouping" type="te_map:GroupingType" />

  <xsd:complexType name="GroupingType">
    <xsd:sequence>
      <xsd:element name="PropertyName" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Type" type="te_map:GroupingMethodType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Precision" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="StandardDeviation" type="xsd:double" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="te_map:GroupingItem" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="GroupingItem" type="te_map:GroupingItemType" />

  <xsd:complexType name="GroupingItemType">
    <xsd:sequence>
      <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:choice minOccurs="1" maxOccurs="1">
        <xsd:sequence>
          <xsd:element name="From" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="To" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:choice>
      <xsd:element ref="se:Symbolizer" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="GroupingMethodType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EQUAL_STEPS" />
      <xsd:enumeration value="QUANTIL" />
      <xsd:enumeration value="STD_DEVIATION" />
      <xsd:enumeration value="UNIQUE_VALUE" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
