schemas/terralib/common/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:te_common="http://www.terralib.org/schemas/common"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.terralib.org/schemas/common"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xml:lang="en">
        
  <xsd:annotation>
    <xsd:appinfo>General declarations for TerraLib schemas</xsd:appinfo>
    <xsd:documentation>This schema contains the basic set of elements and data types used in other TerraLib schema documents</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../ogc/xlink/1.0.0/xlinks.xsd"/>

  <xsd:complexType name="OnlineResourceType">
    <xsd:attributeGroup ref="xlink:simpleLink"/>
  </xsd:complexType>

  <xsd:complexType name="ParameterListType">
    <xsd:sequence>
      <xsd:element name="Parameter" type="te_common:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParameterType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="AccessPolicyNameType">
    <xsd:annotation>
      <xsd:documentation>The base set of AccessPolicy types </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NO_ACCESS" />
      <xsd:enumeration value="R_ACCESS" />
      <xsd:enumeration value="W_ACCESS" />
      <xsd:enumeration value="RW_ACCESS" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>